<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FlexBox</title>

   <style>
       .container{
         height: 500px;
         margin-top: 50px;
         /* padding: 20px 0; */
         background-color: #F19060;
         display:flex;
         flex-wrap: nowrap;
         /* flex-direction: row; */
         justify-content: space-evenly;
         align-items: center;
         /* align-content: space-between; */
      } 

      .item{
         width:70px;
         /* height: 100px; */
         /* padding: 20px; */
         margin:10px;
         background-color: #06af06;
         text-align: center;
         font-size: 30px;
         color:aliceblue;
      }

      .item-1{
         width:200px;
         /* font-size: 90px; */
         order: 1;
         /* flex-grow: 5; */
      }

      .item-5{
         width:200px;
         order: -1;
         /* align-self: stretch; */
         /* flex-grow: 1; */
         /* flex-shrink: 5; */
         /* flex-basis: 100px; */
         flex: 0 1 auto;
      }

   </style>
</head>
<body>
   <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
   </div>
</body>
</html>