<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FlexBox</title>

   <style>
      /* .container{
         height: 500px;
         margin-top: 50px;
         /* padding: 20px 0; */
         background-color: #F19060;
         display:flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: flex-start;
         align-items: flex-start;
         align-content: space-between;
      } */

      .item{
         width:70px;
         padding: 20px;
         /* margin:10px; */
         background-color: #06af06;
         text-align: center;
         font-size: 30px;
         color:aliceblue;
      }

      .item-1{
         /* font-size: 90px; */
      }

   </style>
</head>
<body>
   <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
   </div>
</body>
</html>